\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Cd94}
\citation{Cd94}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducc\'ion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}}
\newlabel{sec:nada}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{1}}
\newlabel{sec:nada2}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{1}}
\newlabel{sec:nada}{{2.1}{1}}
\citation{Cd94}
\citation{Cd94}
\citation{Cd94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}}
\newlabel{sec:nada2}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\'orico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{2}}
\newlabel{sec:nada}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{2}}
\newlabel{sec:nada2}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{2}}
\newlabel{sec:nada}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{2}}
\newlabel{sec:nada2}{{4.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alisis}{2}}
\citation{Cd94}
\citation{Cd94}
\bibcite{Cd94}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{3}}
\newlabel{sec:nada}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subsubsection}{3}}
\newlabel{sec:nada2}{{5.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection}{3}}
\newlabel{sec:nada}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection}{3}}
\newlabel{sec:nada2}{{6.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\'ia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsection}{3}}
\newlabel{sec:nada}{{7.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Subsubsection}{3}}
\newlabel{sec:nada2}{{7.1.1}{3}}
